#Tue, 07 Oct 2014 16:10:15 +0300
#Version properties
#Tue, 07 Oct 2014 16:10:15 +0300
#Version properties
#Tue, 07 Oct 2014 16:10:09 +0300
#Version properties
#Tue, 07 Oct 2014 16:10:03 +0300
build.revision.number=10
build.minor.number=0
build.major.number=0
build.number=0.0.10
